# Angular4NetCoreDutchPaint

./: DutchPaint.sln
DutchPaint/: .angular-cli.json  DutchPaint.csproj  Program.cs  Startup.cs  bower.json  config.json  package-lock.json  package.json  tsconfig.json
DutchPaint/ClientApp/app/: app.component.ts  app.module.ts
DutchPaint/ClientApp/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
DutchPaint/ClientApp/app/login/: login.component.html  login.component.ts
DutchPaint/ClientApp/app/shared/: dataService.ts  order.ts
DutchPaint/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchPaint/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchPaint/Data/: DutchDbContext.cs  DutchMappingProfile.cs  DutchRepository.cs  IDutchRepository.cs
DutchPaint/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchPaint/Models/: ErrorViewModel.cs
DutchPaint/Properties/: launchSettings.json
DutchPaint/Services/: IMailService.cs  NullMailService.cs
DutchPaint/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchPaint/Views/: _ViewImports.cshtml
DutchPaint/Views/Account/: Login.cshtml
DutchPaint/Views/App/: About.cshtml  Contact.cshtml  Shop.cshtml
DutchPaint/Views/Shared/: _Layout.cshtml
DutchPaint/wwwroor/clientapp/out-tsc/: main.js.map
DutchPaint/wwwroor/clientapp/out-tsc/app/: app.component.js.map
DutchPaint/wwwroot/ClientApp/out-tsc/: polyfills.js.map  test.js.map
DutchPaint/wwwroot/ClientApp/out-tsc/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map
DutchPaint/wwwroot/ClientApp/out-tsc/app/checkout/: checkout.component.js  checkout.component.js.map
DutchPaint/wwwroot/ClientApp/out-tsc/app/login/: login.component.js  login.component.js.map
DutchPaint/wwwroot/ClientApp/out-tsc/app/shared/: dataService.js  dataService.js.map  order.js  order.js.map
DutchPaint/wwwroot/ClientApp/out-tsc/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js  shop.component.js.map
DutchPaint/wwwroot/ClientApp/out-tsc/environments/: environment.js.map
DutchPaint/wwwroot/js/: index.js
